{
  "name": "nest-basic-hoidanit",
  "version": "0.0.1",
  "description": "https://hoidanit.com.vn/",
  "author": "Hỏi Dân IT",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "1.8.1",
    "@nestjs/common": "10.0.3",
    "@nestjs/config": "3.0.0",
    "@nestjs/core": "10.0.3",
    "@nestjs/jwt": "10.1.0",
    "@nestjs/mapped-types": "2.0.2",
    "@nestjs/mongoose": "10.0.0",
    "@nestjs/passport": "10.0.0",
    "@nestjs/platform-express": "10.0.3",
    "@nestjs/schedule": "3.0.1",
    "@nestjs/swagger": "7.0.4",
    "@nestjs/terminus": "10.0.1",
    "@nestjs/throttler": "^4.1.0",
    "api-query-params": "5.4.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "cookie-parser": "1.4.6",
    "ejs": "3.1.9",
    "handlebars": "4.7.7",
    "helmet": "^7.0.0",
    "mongoose": "7.3.1",
    "ms": "2.1.3",
    "nodemailer": "6.9.3",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "soft-delete-plugin-mongoose": "1.0.15"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.21",
    "@nestjs/cli": "10.0.3",
    "@nestjs/schematics": "10.0.1",
    "@nestjs/testing": "10.0.3",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie-parser": "1.4.3",
    "@types/cron": "2.0.1",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.2",
    "@types/ms": "0.7.31",
    "@types/multer": "1.4.7",
    "@types/node": "20.3.1",
    "@types/nodemailer": "^6.4.8",
    "@types/passport-jwt": "3.0.8",
    "@types/passport-local": "1.0.35",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.5.0",
    "prettier": "2.8.8",
    "source-map-support": "0.5.21",
    "supertest": "6.3.3",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}