//Bai 16
/*
public class bai_4{
    public static boolean tn(long n){
        String tmp = String.valueOf(n);
        for(int i=0;i<tmp.length();i++){
            if(tmp.charAt(i)!=tmp.charAt(tmp.length()-1-i))
                return false;
        }
        return true;
    }
    public static boolean pt(long n){
        int cnt = 0;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                cnt++;
                while(n%i==0)
                    n/=i;
            }
        }
        if(n!=1) cnt++;
        return cnt>=3;
    }
    public static void main(String[] args) {
        long l,r;
        Scanner sc = new Scanner(System.in);
        l = sc.nextLong();
        r = sc.nextLong();
        boolean check = false;
        for(long i=l;i<=r;i++){
            if(tn(i)){
                if(pt(i)){
                    check = true;
                    System.out.print(i+" ");
                }
            }
        }
        if(check==false)
            System.out.println("-1");
    }
}
*/
//Bai 17
/*
public class bai_4{
    public static boolean tn(int n){
        String tmp = String.valueOf(n);
        for(int i=0;i<tmp.length();i++){
            if(tmp.charAt(i)!=tmp.charAt(tmp.length()-i-1))
                return false;
        }
        return true;
    }
    public static boolean check6(int n){
        while(n!=0){
            int tmp = n%10;
            if(tmp==6)
                return true;
            n/=10;
        }
        return false;
    }
    public static boolean checksum8(int n){
        int sum = 0;
        while(n!=0){
            sum+=n%10;
            n/=10;
        }
        return sum%10==8;
    }
    public static void main(String[] args) {
        int l,r;
        Scanner sc = new Scanner(System.in);
        l = sc.nextInt();
        r = sc.nextInt();
        for(int i=l;i<=r;i++){
            if(check6(i)){
                if(tn(i)&&checksum8(i)){
                    System.out.print(i+" ");
                }
            }
        }
    }
}
*/
//Bai 18
/*
public class bai_4{
    public static boolean checkcs(long n){
        int tmp = (int)n%10;
        while(n!=0){
            if(tmp<n%10)
                return false;
            n/=10;
        }
        return true;
    }
    public static boolean nt(long n){
        for(int i = 2;i<=Math.sqrt(n);i++){
            if(n%i==0)
                return false;
        }
        return n>1;
    }
    static long a[]= new long[10000001];
    public static void sangNt(long n){
        for(int i = 0;i<=n;i++){
            a[i] = 0;
        }
        for(int i=2;i<=Math.sqrt(n);i++){
            if(a[i]==0){
                for(int j = i*i;j<=n;j+=i){
                    a[j]=1;
                }
            }
        }
    }
    public static void main(String[] args) {
        long n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        sangNt(n);
        int cnt = 0;
        for(int i = 2;i<=n;i++){
            if(checkcs(i)){
                if(a[i]==0){
                    System.out.print(i+" ");
                    cnt++;
                }
            }
        }
        System.out.println("");
        System.out.println(cnt);
    }
}
*/
//Bai 19
/*
public class bai_4{
    public static long gcd(long a,long b){
        if(b==0)
            return a;
        return gcd(b,a%b);
    }
    public static long bcm(long a,long b){
        return a/gcd(a,b)*b;
    }
    public static void main(String[] args) {
        long a,b;
        Scanner sc = new Scanner(System.in);
        a = sc.nextLong();
        b = sc.nextLong();
        System.out.print(gcd(a,b)+" "+bcm(a,b));
    }
}
*/
//Bai 20
/*
public class bai_4{
    static int a[] = new int[1000005];
    public static void sangNt(){
        for(int i=0;i<=1000000;i++){
            a[i]=0;
        }
        for(int i=2;i<=Math.sqrt(1000000);i++){
            if(a[i]==0){
                for(int j=i*i;j<=1000000;j+=i){
                    a[j]=1;
                }
            }
        }
    }
    public static void main(String[] args) {
        int q;
        Scanner sc = new Scanner(System.in);
        q = sc.nextInt();
        sangNt();
        for(int i=0;i<q;i++){
            int tmp;
            tmp = sc.nextInt();
            if(a[tmp]==0)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
*/
//Bai 21
/*
public class bai_4{
    public static boolean checkNt(long n){
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0)
                return false;
        }
        return n>1;
    }
    public static void main(String[] args) {
        long n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        for(int i=2;(int)i<=Math.sqrt(n);i++){
            if(checkNt(i))
                System.out.print((long)i*i+" ");
        }
    }
}
*/
//Bai 22
/*
public class bai_4{
    public static boolean checkNt(long n){
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0)
                return false;
        }
        return n>1;
    }
    public static void main(String[] args) {
        long n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        int cnt = 0;
        for(int i=2;(int)i<=Math.sqrt(n);i++){
            if(checkNt(i))
                cnt++;
        }
        System.out.println(cnt);
    }
}
*/
//Bai 23
/*
public class bai_4{
    public static long count(long n, long p){
        long cnt = 0;
        for(long i=p;i<=n ;i*=p){
            cnt+=n/i;
        }
        return cnt;
    }
    public static void main(String[] args) {
        long n,p;
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        p = sc.nextLong();
        System.out.println(count(n,p));
    }
}
*/
//Bai 23
/*
public class bai_4{
    public static void main(String[] args){
        long n;
        long MOD = (long) (1e9+7);
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        long cnt = 0;
        for(long i=5;i<=n;i*=5){
            cnt+=n/i;
            cnt%=MOD;
        }
        System.out.println(cnt);
    }
}
*/
//Bai 24
/*
public class bai_4{
    static long a[] = new long[1000005];
    static long MOD = (long)1e9+7;
    public static void fibo(){
        a[0]=0;
        a[1]=1;
        for(int i=2;i<=1000000;i++){
            a[i]=a[i-1]+a[i-2];
            a[i]%=MOD;
        }
    }
    public static void main(String[] args) {
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        fibo();
        System.out.println(a[n-1]);
    }
}
*/
//Bai 25
/*
public class bai_4{
    static long a[] = new long[100];
    public static boolean fibo(long n){
        a[0] = 0;
        a[1] = 1;
        for(int i=2;i<=92;i++){
            a[i] = a[i-1]+a[i-2];
        }
        for(int i=0;i<=92;i++){
            if(a[i]==n)
                return true;
        }
        return false;
    }
    public static void main(String[] args) {
        long n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        if(fibo(n))
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
*/
//Bai 26
/*
public class bai_4{
    static long a[] = new long[100];
    public static long fibo(long n){
        a[0] = 0;
        a[1] = 1;
        for(int i=2;i<=92;i++){
            a[i] = a[i-1]+a[i-2];
        }
        for(int i=0;i<=92;i++){
            if(a[i]>=n)
                return a[i];
        }
        return 0;
    }
    public static void main(String[] args) {
        long n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextLong();
        System.out.println(fibo(n));
    }
}
*/
