user.login.login_successfully=Login successfully
user.login.login_failed=Login failed: {0}
user.login.wrong_phone_password=Wrong phone number or password
user.login.role_not_exist=Role does not exist
user.register.password_not_match=Password does not match
user.login.user_is_locked=User is locked

category.create_category.create_successfully=Insert category successfully
category.delete_category.delete_successfully=Delete category with id: {0} successfully
category.update_category.update_successfully=Update category successfully
category.create_category.create_failed=Failed to create new category


order.delete_order.delete_successfully=Delete order with id: {0} successfully
order.delete_order_detail.delete_successfully=Delete order detail with id: {0} successfully

product.upload_images.error_max_5_images=You can only upload maximum 5 images
product.upload_images.file_large=File is too large! Maximum size is 10MB
product.upload_images.file_must_be_image=File must be an image




