user.login.login_successfully=Đăng nhập thành công
user.login.login_failed=Lỗi đăng nhập: {0}
user.login.wrong_phone_password=Số điện thoại hoặc mật khẩu không chính xác
user.login.role_not_exist=Role không tồn tại/ Người dùng không có quyền này
user.login.user_is_locked=Tài khoản của bạn đã bị khóa

user.register.password_not_match=Mật khẩu không chính xác

category.create_category.create_successfully=Tạo danh mục thành công
category.delete_category.delete_successfully=Xóa danh mục với mã: {0} thành công
category.update_category.update_successfully=Cập nhật danh mục thành công
category.create_category.create_failed=Lỗi khi thêm danh mục mới

order.delete_order.delete_successfully=Xóa đơn hàng với mã: {0} thành công
order.delete_order_detail.delete_successfully=Xóa chi tiết đơn hàng với mã: {0} thành công

product.upload_images.error_max_5_images=Bạn chỉ có thể tải lên tối đa 5 hình ảnh
product.upload_images.file_large=Tập tin quá lớn! Kích thước tải lên tối đa là 10MB
product.upload_images.file_must_be_image=Tập tin phải là hình ảnh